# ClassLib_WeatherCalculation

./: ClassLib_WeatherCalculation.sln  README.md
ClassLib_WeatherCalculation/: ClassLib_WeatherCalculation.csproj  README.md  WeatherCalc.cs
