<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>WeatherCalculation</AssemblyName>
        <PackageId>WeatherCalculation</PackageId>
        <Authors>DiedTho</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
        <PackageVersion>1.0.4</PackageVersion>
        <Description>Es fehlen noch eine Pr체fung auf Plausibilit채t der Eingabewerte und Pr체fungen auf realistische Eingaben.
            Ein paar Formeln sind noch nicht richtig, Verbesserungen folgen in B채lde.
        </Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net5.0\ClassLib_WeatherCalculation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net5.0\ClassLib_WeatherCalculation.xml</DocumentationFile>
    </PropertyGroup>


</Project>
